@import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');

body {
    min-height: 100vh;
    background-color: rgb(239, 239, 239);
    scroll-behavior: smooth;
}

body::before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
    z-index: 100;
  }

.container {
    height: 100vh;
}

.welcome-modal {
    display: flex;
    flex-direction: column;;
    justify-content: center;
    align-items: center;

    background-color: #b0e8d5;
    padding: 50px;
    width: 400px;

    -webkit-box-shadow: 0px 11px 22px 6px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 11px 22px 6px rgba(0,0,0,0.28);
    box-shadow: 0px 11px 22px 6px rgba(0,0,0,0.28);
}

.welcome-modal h1 {
    margin: 20px;
}

.welcome-modal h4 {
    text-align: center;
}

.welcome-modal a {
    background-color: darkorange;
    padding: 10px;
    color: white;
    margin: 20px;
    font-weight: bold;
}

.chatbot-modal {
    display: flex;
    flex-direction: column;;
    justify-content: center;
    align-items: center;

    background-color: #b0e8d5;

    padding: 50px 20px 50px 30px;
    width: 800px;

    -webkit-box-shadow: 0px 11px 22px 6px rgba(0,0,0,0.28);
    -moz-box-shadow: 0px 11px 22px 6px rgba(0,0,0,0.28);
    box-shadow: 0px 11px 22px 6px rgba(0,0,0,0.28);
}

.chatbot-modal .textfield {
    width: 100%;
    height: 500px;
    background-color: whitesmoke;
    margin-bottom: 30px;

    overflow-y: scroll;
}

.chatbot-modal .row {
    display: flex;
    width: 100%;
}

.chatbot-modal input {
    flex: 8;
    padding: 5px;
}

.chatbot-modal a {
    flex: 2;

    background-color: darkorange;
    padding: 10px;
    color: white;
    margin: 20px;
    font-weight: bold;
}


.message-right {
    display: flex;
    justify-content: flex-end;
}

.message-right p {
    background-color: #84cee4;
}

.message-left {
    display: flex;
    justify-content: flex-start;
}

.response p {
    position: relative;
    padding: 20px 26px;
    margin: 5px;
    margin-bottom: 20px;
    max-width: 55%;

    border-radius: 8px;

    color: white;
}

.message-right p:after {
    content: '';
	position: absolute;
	bottom: 0;
	left: 80%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #28a745;
	border-bottom: 0;
	border-right: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}

.message-left p:after {
    content: '';
	position: absolute;
	bottom: 0;
	left: 20%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #007bff;
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}

.ticket {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    width: 70%;
    height: 300px;
    border-radius: 20px;
    background-color: #FF6000;

    -webkit-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);

}

.ticket .textArea {
    padding: 10px;
    width: 100%;
    height: 70%;
    background-color: #F2FEBB;
}

.ticket .textArea div{
    display: flex;
    justify-content: space-evenly;
}

.ticket .textArea p {
    flex:1;
    margin-right: 10px;

}

.headings{
    font-size: small;
    font-weight: 200;
    height: 10%;

}

.info{
    height: 15%;
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Courier Prime', monospace;

}

.button-row {
    width: 70%;
    margin-left: 15%;
    display: flex;
    justify-content: center;
}

.sml-text {
    font-size: 80%;
}

/* Phones */
@media only screen and (max-width: 600px) {
    .ticket {
        width: 100%;
        margin-left: 0px;
    }

    .sml-text {
        font-size: 70%;
    }
    .chatbot-modal {
        height: 100%;
        padding: 20px 20px 10px 25px;
    }
}

/* iPhone 5 (extra small screens) */
@media only screen and (max-width: 320px) {
    .ticket .textArea p {
        font-size: 70%;
    }


}